View/MainWindow.xaml

<Window x:Class="ExcelRedactor.View.MainWindow" Name="MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelRedactor.View"
        xmlns:Context="clr-namespace:ExcelRedactor.ViewModel"
        xmlns:Converter="clr-namespace:ExcelRedactor.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Window.DataContext>
        <Context:MainController/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Import_Excel" Content="Import_Excel" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding ImportExcel}"/>
        <Button x:Name="Export_Excel" Content="Export_Excel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding ExportExcel}"/>
        <Button x:Name="Remove" Content="Remove" Margin="332,0,0,410" VerticalAlignment="Bottom" Grid.Column="1" Height="20" Command="{Binding RemoveItem}" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="Copy" Content="Copy" Margin="244,0,0,410" VerticalAlignment="Bottom" Grid.Column="1" Height="20" Command="{Binding CopyItem}" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="Add" Content="Add" Margin="158,0,0,410" VerticalAlignment="Bottom" Grid.Column="1" Height="20" Command="{Binding AddItem}" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="244,371,0,0" Grid.Column="1" Command="{Binding CloseTable}" CommandParameter="{Binding ElementName=MainWnd}" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="Save" Margin="108,370,0,0" Grid.Column="1" Content="Save" Command="{Binding SaveTable}" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" UseLayoutRounding="False" />
        <DataGrid x:Name="grid_data" SelectedItem="{Binding SelectedTableR}" CanUserAddRows="False" ItemsSource="{Binding TableData}" Grid.ColumnSpan="2" Margin="0,35,0,76" AutoGenerateColumns="False"/>
    </Grid>
</Window>
